FROM resin/%%RESIN_MACHINE_NAME%%-python:2.7-slim

WORKDIR /usr/src/app

COPY ./app/requirements.txt ./

RUN apt-get update && \
  apt-get install -yq wget && \
  apt-get clean && rm -rf /var/lib/apt/lists/*
  apt-get update && sudo apt-get upgrade
  apt-get install python-dev python-imaging python-smbus python-alsaaudio sense-hat python-numpy
  apt-get install python-pyaudio

COPY ./app ./

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["python", "/usr/src/app/audio_analyzer_wav.py"]
